sonar.projectKey=alexcatmu_PES-Grup-12-Subgrup-1-Frontend
sonar.organization=pes

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/reports/**,**/e2e/**,**/scripts/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
